<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Jordan_Mod4_2.css">
</head>
<body>

<div id="container">

    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

    <div id="image-gallery">

        <div class="gallery-item">
            <h3>Misery</h3>
            <figure>
                <img src="images/misery.jpg" alt="Misery book cover">
                <figcaption>(Author: Stephen King)</figcaption>
            </figure>
        </div>

        <div class="gallery-item">
            <h3>Coraline</h3>
            <figure>
                <img src="images/coraline.jpg" alt="Coraline book cover">
                <figcaption>(Author: Neil Gaiman)</figcaption>
            </figure>
        </div>

        <div class="gallery-item">
            <h3>Zodiac</h3>
            <figure>
                <img src="images/zodiac.jpg" alt="Zodiac book cover">
                <figcaption>(Author: Robert Graysmith)</figcaption>
            </figure>
        </div>

    </div>

    <br><br>
    <a href="../index.html">Back to Landing Page</a>

</div>

</body>
</html>